<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cellCreat</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    static NSString *cellID = @"&lt;#cellID#&gt;";
&lt;#cellClass#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:cellID];
    if ((!cell)) {
        cell = [[[NSBundle mainBundle]loadNibNamed:cellID owner:self options:nil]firstObject];
    }
    return cell;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38216A18-778B-4BA5-82B3-A13760C97E02</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>cell快捷创建</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
